#spring.application.name=M_EMPLOYEE_SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/micro_employee_mng
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server:
 port: 1111
spring:
 application:
  name: M_EMPLOYEE_SERVICE
 datasource: 
  url: jdbc:mysql://localhost:3306/micro_employee_manage
  username: root
  password: root@123
 jpa:
  show-sql: true
  hibernate:
   ddl-auto: update
